# SALES

./: .dockerignore  .gitignore  SALES.sln  deployment.yml
.github/workflows/: desplegar.yml  main.yml
SALES.API/: Dockerfile  Program.cs  SALES.API.csproj  SALES.API.http  WeatherForecast.cs  appsettings.json
SALES.API/Controllers/: SaleController.cs  WeatherForecastController.cs
SALES.API/Properties/: launchSettings.json
SALES.Application/: SALES.Application.csproj
SALES.Application/Common/Events/: SaleCreatedEvent.cs
SALES.Application/DTOs/: CreateSaleDto.cs  GetOrdersDto.cs  SaleItemDto.cs
SALES.Application/Features/Sale/Command/: RegisterSaleCommand.cs
SALES.Application/Features/Sale/Query/: GetOrdersQuery.cs
SALES.Application/Interfaces/: IApplicationDbContext.cs  ICartIntegrationService.cs  IGetOrdersService.cs  IProductIntegrationService.cs  ISalesService.cs
SALES.Domain/: SALES.Domain.csproj
SALES.Domain/Entities/: PaymentMethod.cs  SaleOrder.cs  SalePayment.cs  SaleState.cs  Shipping.cs  ShoppingProvider.cs
SALES.Infrastructure/: SALES.Infrastructure.csproj
SALES.Persistence/: SALES.Persistence.csproj
SALES.Persistence/Configurations/: PaymentMethodConfiguration.cs  SaleOrderConfiguration.cs  SalePaymentConfiguration.cs  SaleStateConfiguration.cs  ShippingConfiguration.cs  ShoppingProviderConfiguration.cs
SALES.Persistence/Context/: ApplicationDbContext.cs
SALES.Persistence/Services/: CartIntegrationService.cs  GetOrdersService.cs  ProductIntegrationService.cs  SalesService.cs
SALES.Tests.Unit/: CartIntegrationServiceTests.cs  GetOrdersServiceTests.cs  ProductIntegrationServiceTests.cs  SALES.Tests.Unit.csproj
